body {
  margin: 0;
  /* font-family: 'Open Sans', sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 94vw;
  margin: 1vh 3vw;
}

h1 {
  font-size: 2em;
  font-family:  'Rammetto One', cursive;
  color: white;
  text-shadow: 1px 1px 2px black;
  margin: -5px;
  cursor: pointer;
}

ul {
  display: flex;
  justify-content: space-between;
  width: 50vw;
  margin: 0;
}

.header {
  display: flex;
  width: 50vw;
  align-items: flex-start;
  gap: 3vw;
}

.button {
  width: 30px;
  height: 30px;
  background-color: white;
  box-shadow: 1px 1px 2px black;
  border-radius: 50px;
  cursor: pointer;
  display: inline;
  aspect-ratio: 1 / 1;
  margin: 5px 0;
}

.nav-link {
  list-style-type: none;
  text-decoration: none;
  font-size: 1.5em;
  font-family:  'Rammetto One', cursive;
  color: white;
  text-shadow: 1px 1px 2px black;
  cursor: pointer;
  margin: 0;
}

.options {
  width: 50%;
  display: flex;
  justify-content: space-between;
  text-align: end;
}

.card-list {
  display: flex;
}

.card-row {
  position: absolute;
  height: 100vh;
}

.front {
  z-index: 1;
}

@media screen and (max-width: 600px) {

  nav {
    align-items: flex-start;
  }

  ul {
    margin: 0px 10vw;
    text-align: center;
    width: 40vw;
    display: grid;
    grid-template-columns: 13vw 13vw 13vw;
    grid-template-rows: 4vh 4vh;
    gap: 0 3vw;
    align-items: flex-start;
  }

  h1 {
    margin-top: 0px;
    text-align: center;
    font-size: 1.5em;
    line-height: 30px;
  }

  .header {
    justify-content: space-between;
    gap: 15px;
  }

  .button {
    width: 35px;
    height: 35px;
    margin: 5px 0;
  }

  .nav-link {
    font-size: 1em;
  }
}

@media screen and (max-width: 425px) {
  

  h1 {
    margin-top: 10px;
    text-align: center;
    font-size: 1em;
    line-height: 20px;
  }

  ul {
    margin: 0px 10vw;
    text-align: center;
    width: 40vw;
    display: grid;
    grid-template-columns: 7vw 7vw 7vw;
    grid-template-rows: 4vh 4vh;
    gap: 0 3vw;
    align-items: flex-start;
  }

  .button {
    width: 45px;
    height: 45px;
    margin: 5px 0;
  }

  .options {
    gap: 40px;
    font-size: .9em;
    margin-top: 7px;
  }

}

/* @supports (-webkit-touch-callout: none) {
  html {
    height: 95vh; 
  }
} */